{
  "name": "TETRIS",
  "short_name": "TETRIS",
  "description": "Tetris by Phil C.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080820",
  "theme_color": "#080820",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
